# Make command

MAKE_COMMAND = make

# Prefix of the toolchain

TOOLCHAIN_PREFIX = /opt/psx-tools/

# Video mode to use in the examples (PAL or NTSC)

EXAMPLES_VMODE = VMODE_PAL

# Executable suffix

EXE_SUFFIX = 

#EXE_SUFFIX = .exe # Use this on Windows
